<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADMIN" ZOrder="8" X="70" Y="70" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AIRPLANE" ZOrder="7" X="683" Y="503" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AIRPLINE" ZOrder="6" X="607" Y="184" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AIRPORT" ZOrder="5" X="911" Y="183" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FLIGHT" ZOrder="4" X="306" Y="240" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AIRPLINE_AIRPLANE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AIRPLANE_FLIGHT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AIRPLINE_FLIGHT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>